{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //todo check
    "sqldb": "Data Source=127.0.0.1,25585;Initial Catalog=warehouse;Persist Security Info=True;User ID=sa;Password=Password1;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "AllowedHosts": "*"
}
